Archive: Bioconductor 3.18
Bug-Database: https://github.com/thelovelab/tximeta/issues
Bug-Submit: https://github.com/thelovelab/tximeta/issues/new
Registry:
 - Name: conda:bioconda
   Entry: bioconductor-tximeta
 - Name: bio.tools
   Entry: tximeta

Repository: https://github.com/mikelove/tximeta.git
Repository-Browse: https://github.com/thelovelab/tximeta
